Id: 1 | Idade: 80  | Telefone: 99199992222
Data nascimento: 1/1/1940 | Data diagnostico: 1/1/2020
Nome: ju dantas
Sobrenome: santos
Email: jds@gmil.com
CPF: 000.000.000-11
Comorbidades: sim
Grupo de risco: sim
Rua: Albion silveira
Numero: 14 Complemento: apto 199c
Bairro: partenon
Cidade: porto alegre
Estado: CEP: 91450010

Id: 2 | Idade: 80  | Telefone: 1
Data nascimento: 1/1/1940 | Data diagnostico: 1/1/2020
Nome: a
Sobrenome: a
Email: a
CPF: 1

Comorbidades: sim
Grupo de risco: sim
Rua: a
Numero: 1 Complemento: a
Bairro: a
Cidade: a
Estado: CEP: 11

